<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koty</title>
    <link rel="stylesheet" href="glowastyle.css">
</head>
<body>
<div class="gora">
    <a href="glowna.html"> STRONA GŁÓWNA </a>
    <a href="kotki.html"> KOTY </a>
    <a href="karma.html"> KARMA </a>
    <a href="zabawki.html"> ZABAWKI </a>
</div>
<br>
<div class="back">
<div class="tytul">
    <p> WITAJ NA STRONIE O KOTACH </p>
</div >
</div>
<br>
<div class="info">
        <w> CO TU ZNAJDZIESZ? </w>
        <br>
        <s> Znajdziesz tutaj wiele wskazówek o kotach oraz niezbędnych przedmiotach dla każdego właściciela kota. Jeżeli planujesz kupić kota,
             mocno polecam zajrzeć w naszą podstronę "koty", znajdziesz tam informacje o kotach i bedziesz mogl wybrac sobie kota dostosowany do twoich potrzeb</s>
    </div>
<div class="area">
    
    <div class="cos">
        <ws> CZY WIEDZIAŁEŚ, ŻE </ws>
        <br>
        <d> Koty żyjące w środowisku naturalnym dożywają średnio do 8 lat, natomiast koty trzymane w domu osiągają wiek do 20 lat. 
            Na długość życia wpływa szereg czynników, takich jak: płeć, styl życia czy zwyczaje, 
            jak i również kwestia sterylizacji lub kastracji. Najdłużej żyjącym kotem według Księgi rekordów Guinnessa 
            była kotka imieniem Creme Puff (1967–2005), która przeżyła 38 lat i 3 dni.</d>
    </div>
</div>